{
    "name": "chef-bot",
    "version": "1.0.0",
    "description": "Discord bot for ACC",
    "main": "bot.js",
    "author": "Daniel",
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "winston": "^3.3.3"
    }
}
